# Van_Tracking

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/minor/Project/: App.java  Constants.java  DriverDashboard.java  Driver_login.java  EditDetails.java  GeofenceBroadcastReceiver.java  Notification.java  NotificationAdapter.java  User_Dashboard.java  User_Profile.java  startScreen.java
app/src/main/res/layout/: activity_edit_details.xml  activity_notification.xml  activity_user_dashboard.xml  activity_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
