plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

// ✅ Load local.properties correctly
def localProperties = new Properties()
def localFile = rootProject.file("local.properties")
if (localFile.exists()) {
    localProperties.load(new FileInputStream(localFile))
}

// ✅ Assign MAPS_API_KEY from local.properties
def mapsApiKey = localProperties.getProperty('MAPS_API_KEY', '')

android {
    namespace 'minor.Project'
    compileSdk 35

    defaultConfig {
        applicationId "minor.Project"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ Add BuildConfig Field
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""

        // ✅ Add Manifest Placeholder
        manifestPlaceholders = [
                MAPS_API_KEY: mapsApiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
//    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.0.0'


    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'


    implementation 'com.google.android.libraries.places:places:3.4.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.0.0'

   
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
